[gd_scene load_steps=5 format=3 uid="uid://oi85nklx2tb4"]

[ext_resource type="Texture2D" uid="uid://cacxeumklpnyb" path="res://assets/icons/base.png" id="1_8pntu"]
[ext_resource type="Script" uid="uid://bqmuv00gquoub" path="res://src/projectiles/spawn_anim.gd" id="2_jhije"]
[ext_resource type="AudioStream" uid="uid://crcvcs8006dln" path="res://assets/audio/sfx/spawn.wav" id="3_50ooy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhije"]
lifetime_randomness = 0.46
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
spread = 180.0
initial_velocity_max = 41.66
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[node name="spawn_animation" type="GPUParticles2D"]
emitting = false
texture = ExtResource("1_8pntu")
one_shot = true
explosiveness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_jhije")
script = ExtResource("2_jhije")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_50ooy")
volume_db = -5.0
bus = &"sfx"
